# Springboot-boilerplate

./: build.gradle
src/main/java/com/core/configuration/: MessageConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java
src/main/java/com/core/controller/: HelloController.java  LoginController.java  RegistrationController.java
src/main/java/com/core/exceptions/: ApiExceptionResponse.java  BadRequestException.java  ForbiddenException.java  LoginControllerAdvice.java  NotFoundException.java  RegistrationControllerAdvice.java  RegistrationException.java  UnauthorizedException.java  ValidationAdvice.java  ValidationErrorResponse.java
src/main/java/com/core/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenManager.java  JwtTokenService.java
src/main/java/com/core/security/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/core/security/utils/: SecurityConstants.java
src/main/java/com/core/service/: UserValidationService.java
src/main/java/com/core/utils/: ExceptionMessageAccessor.java  GeneralMessageAccessor.java  JMap.java  ProjectConstants.java
src/main/java/com/feature/: Application.java
src/main/java/com/feature/user/domain/: User.java  UserRole.java
src/main/java/com/feature/user/dto/: AuthenticatedUserDto.java  LoginRequest.java  LoginResponse.java  RegistrationRequest.java  RegistrationResponse.java
src/main/resources/: application.yml
src/test/java/com/feature/: ApplicationTests.java
(+2 files in other folders)
